
# Supabase Configuration
SUPABASE_URL="https://lpjxsvasvbpwazwobcnp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwanhzdmFzdmJwd2F6d29iY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTQ3ODUsImV4cCI6MjA2MzE5MDc4NX0.hi3V7w86WxIcpkA0tLZAgSHr9OZ-lGLU-twuigazh1A"
SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwanhzdmFzdmJwd2F6d29iY25wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzYxNDc4NSwiZXhwIjoyMDYzMTkwNzg1fQ.7bH1WPThYmDRyEOTYUnhqwaSweshFbtLuPv5ueUBRBI"

DATABASE_URL="postgresql://postgres.lpjxsvasvbpwazwobcnp:EnergyFlow_01@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

